server.servlet.context-path=/order
server.port=9002

spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL
spring.datasource.url=jdbc:mysql://localhost:3306/cloud?characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring1.datasource.password=root
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.application.name=order-service
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
spring.cloud.loadbalancer.retry.enabled=true
ribbon.eureka.enabled=true

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

##配置代理
feign.hystrix.enabled=true 
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html, application/xml, application/json

##微服务的请求配置
product.ConnectTimeout=3000
product.ReadTimeout=3000
product.ribbon.OkToRetryOnAllOperations=true
product.ribbon.MaxAutoRetriesNextServer=1
product.ribbon.MaxAutoRetries=2

##配置自动装配功能是否启用
product.api.feign.enabled=true

##配置自动装配功能是否启用
user.api.feign.enabled=true

##微服务的请求配置
user.ConnectTimeout=3000
user.ReadTimeout=3000
user.ribbon.OkToRetryOnAllOperations=true
user.ribbon.MaxAutoRetriesNextServer=1
user.ribbon.MaxAutoRetries=2

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=139.159.254.105
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=YuYing%@1138
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000ms

#rabbitmq配置
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=wang
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=5000ms
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
